placeName= ${placeName}
url = https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/autosuggest/v1.0/USA/USD/en-US/?query=${placeName}
apiHost=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
apikey=d81debeabemsh298ee99a6fadd38p1c39d1jsnf31e18d621be